REACT_APP_SUPABASE_URL=https://gfnwsfxywfinryqeftrh.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmbndzZnh5d2ZpbnJ5cWVmdHJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4MDEwMDgsImV4cCI6MjA3MzM3NzAwOH0.NoF1-iaZpWVMkkrLFVNW8UoE3zwgmRxE2PCbmImBOi4
